\begin{enumerate}
    \item Run executable without arguments (10)
    
    \begin{minted}{bash}
        NAsh@/home/n545n545/NAsh-Shell> ls
        commands.txt
        main.cpp
        main.o
        Makefile
        nash
        NAsh.cpp
        NAsh.h
        NAsh.o
        README.md
        NAsh@/home/n545n545/NAsh-Shell>
    \end{minted}

    
    \item Run executable with arguments (10)

    \begin{minted}{bash}
        NAsh@/home/n545n545/NAsh-Shell> cat commands.txt
        yes &
        yes &
        yes &
        jobs
        exit
        NAsh@/home/n545n545/NAsh-Shell> 
    \end{minted}

    
    \item set for HOME and PATH work properly (5) (Note: env must be in PATH in this case)\\

    \begin{minted}{bash}
        NAsh@/home/n545n545/NAsh-Shell> set HOME=/usr/
        NAsh@/home/n545n545/NAsh-Shell> set PATH=/usr/bin/ 
        NAsh@/home/n545n545/NAsh-Shell> env
        ..........
        HOME=/usr/
        PATH=/usr/bin/
        ..........
        NAsh@/home/n545n545/NAsh-Shell>
    \end{minted}

    
    \item exit and quit work properly (5)
    
        \begin{minted}{bash}
        NAsh@/home/n545n545/NAsh-Shell> exit

        Exiting...
        
        NAsh@/home/n545n545/NAsh-Shell> quit

        Exiting...
        \end{minted}

    
    \bigbreak
    \item cd (with and without arguments) works properly (5)

    \begin{minted}{bash}
        NAsh@/home/n545n545/NAsh-Shell> cd
        NAsh@/home/n545n545> cd /
        NAsh@/>
        NAsh@/> set HOME=notavaliddir
        NAsh@/> cd
        NAsh: cd: notavaliddir: No such file or directory
        NAsh@/> 

    \end{minted}
    
    \item PATH works properly. Give error messages when the executable is not found (10) \\

    \begin{minted}{bash}
        NAsh@/home/n545n545/NAsh-Shell> set PATH=/bin/
        NAsh@/home/n545n545/NAsh-Shell> env
        NAsh: env: No such file or directory
        NAsh@/home/n545n545/NAsh-Shell> 
    \end{minted}
    \bigbreak
    
    \item Child processes inherit the environment (5)
    
    \begin{minted}{bash}
        NAsh@/home/n545n545/NAsh-Shell> set HELLO=WORLD
        NAsh@/home/n545n545/NAsh-Shell> ./nash
         _________________
        < Welcome to NAsh >
         -----------------
        	\   ^__^
        	 \  (oo)\_______
        	    (__)\       )\/
        		||----w |
        		||     ||
        NAsh@/home/n545n545/NAsh-Shell> env
        .....
        HELLO=WORLD
        NAsh@/home/n545n545/NAsh-Shell> 

    \end{minted}
    
    \item Allow background/foreground execution (\&) (5)
    
    \begin{minted}{bash}
        NAsh@//home/n545n545/NAsh-Shell> sleep 5 &
        [1] 4443 running in background
        NAsh@/home/n545n545/NAsh-Shell> ls
        Makefile
        NAsh.cpp
        NAsh.h
        NAsh.o
        README.md
        commands.txt
        main.cpp
        main.o
        nash
        output.txt
        quash
        NAsh@/home/n545n545/NAsh-Shell> 
        [1] 4443 finished sleep 5
        NAsh@/home/n545n545/NAsh-Shell> 
    \end{minted}
    
    \item Printing/reporting of background processes, (including the jobs command) (10)
    
    \begin{minted}{bash}
        NAsh@/Users/n545n545/Documents/NAsh-Shell> sleep 10 &
        [1] 4383 running in background
        NAsh@/Users/n545n545/Documents/NAsh-Shell> sleep 10 & 
        [2] 4384 running in background
        NAsh@/Users/n545n545/Documents/NAsh-Shell> sleep 10 &
        [3] 4385 running in background
        NAsh@/Users/n545n545/Documents/NAsh-Shell> jobs
        [1] 4383 sleep 10
        [2] 4384 sleep 10
        [3] 4385 sleep 10
        NAsh@/Users/n545n545/Documents/NAsh-Shell> 
        [1] 4383 finished sleep 10
        NAsh@/Users/n545n545/Documents/NAsh-Shell> 
        [2] 4384 finished sleep 10
        NAsh@/Users/n545n545/Documents/NAsh-Shell> 
        [3] 4385 finished sleep 10
        NAsh@/Users/n545n545/Documents/NAsh-Shell> 
    \end{minted}
    
    \item Allow file redirection (> and <) (5)
    
    \begin{minted}{bash}
        NAsh@/home/n545n545/NAsh-Shell> ls > output.txt
        NAsh@/home/n545n545/NAsh-Shell> cat output.txt
        Makefile
        NAsh.cpp
        NAsh.h
        NAsh.o
        README.md
        commands.txt
        main.cpp
        main.o
        nash
        output.txt
        quash
        NAsh@/home/n545n545/NAsh-Shell> grep main < output.txt
        main.cpp
        main.o
        NAsh@/home/n545n545/NAsh-Shell> 
    \end{minted}
    
    \item Allow (1) pipe (|) (10)
    
    \begin{minted}{bash}
        NAsh@/home/n545n545/NAsh-Shell> ls | grep main
        main.cpp
        main.o
        NAsh@/home/n545n545/NAsh-Shell> 
    \end{minted}
    
    \item Supports reading commands from prompt and from file (10)
    
    \begin{minted}{bash}
        Nathans-iMac-2:NAsh-Shell n545n545$ cat commands.txt
        echo "Hello grader"
        echo "Please give us 115/100"
        quit
        Nathans-iMac-2:NAsh-Shell n545n545$ ./nash < commands.txt
         _________________
        < Welcome to NAsh >
         -----------------
        	\   ^__^
        	 \  (oo)\_______
        	    (__)\       )\/
        		||----w |
        		||     ||
        NAsh@/Users/n545n545/Documents/NAsh-Shell> "Hello grader"
        NAsh@/Users/n545n545/Documents/NAsh-Shell> "Please give us 115/100"
        NAsh@/Users/n545n545/Documents/NAsh-Shell> 
        Exiting...
        Nathans-iMac-2:NAsh-Shell n545n545$ 
    \end{minted}
    
    \item Report (10)\\
        This \LaTeX\ masterpiece
    
    \item Support multiple pipes in one command. (10) 
    
    \begin{minted}{bash}
        NAsh@/home/n545n545/NAsh-Shell> ls | grep main | grep .o 
        main.o
        NAsh@/home/n545n545/NAsh-Shell>
    \end{minted}
    
    \item kill command delivers signals to background processes. The kill command has the format: kill SIGNUM JOBID, where SIGNUM is an integer specifying the signal number, and JOBID is an integer that specifies the job that should receive the signal. (5)
    
    \begin{minted}{bash}
        NAsh@/home/n545n545/NAsh-Shell> sleep 100 &
        [1] 4396 running in background
        NAsh@/home/n545n545/NAsh-Shell> sleep 100 &
        [2] 4397 running in background
        NAsh@/home/n545n545/NAsh-Shell> jobs
        [1] 4396 sleep 100
        [2] 4397 sleep 100
        NAsh@/home/n545n545/NAsh-Shell> kill 2 1
        [1] 4396 finished sleep 100
        NAsh@/home/n545n545/NAsh-Shell> jobs
        [2] 4397 sleep 100
        NAsh@/home/n545n545/NAsh-Shell> 
    \end{minted}
    
\end{enumerate}